# Game-Character-Creator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_female.txt  black_male.txt  hair_courtain_white.txt  hair_curly_long_white.txt  hair_high_and_tight_white.txt  hair_long_messy_white.txt  hair_loose_white.txt  hair_natural_white.txt  longsleeve_female_white.txt  longsleeve_male_white.txt  pants_female_white.txt  pants_male_white.txt  shoes_female_white.txt  shoes_male_white.txt  shortsleeve_female_white.txt  shortsleeve_male_white.txt  white_female.txt  white_male.txt
app/src/main/java/pl/jawegiel/charactercreator/: CharacterCreator.java  CharacterCreatorBgThread.java  CharacterCreatorThread.java  MyApplication.java
app/src/main/java/pl/jawegiel/charactercreator/activities/: ActivityBase.java  ActivityCharacterCreator.java
app/src/main/java/pl/jawegiel/charactercreator/characterdecorator/: AdditiveEmpty.java  BaseCharacter.java  Black.java  Character.java  CharacterDecorator.java  DecoratorItem.java  SpriteElement.java  White.java
app/src/main/java/pl/jawegiel/charactercreator/characterdecorator/hair/: AdditiveHairCourtain.java  AdditiveHairCourtainBlack.java  AdditiveHairCourtainBlond.java  AdditiveHairCourtainBrown.java  AdditiveHairCurlyLong.java  AdditiveHairCurlyLongBlack.java  AdditiveHairCurlyLongBlond.java  AdditiveHairCurlyLongBrown.java  AdditiveHairHighAndTight.java  AdditiveHairHighAndTightBlack.java  AdditiveHairHighAndTightBlond.java  (+13 more)
app/src/main/java/pl/jawegiel/charactercreator/interfaces/: Contract.java  IOnAdditiveAdded.java  IOnCharacterChangeElement.java  IOnCharacterCreatorCreated.java  IOnCharacterCreatorThreadRun.java  IOnSpriteGet.java
app/src/main/java/pl/jawegiel/charactercreator/model/: Model.java
app/src/main/java/pl/jawegiel/charactercreator/presenter/: Presenter.java
app/src/main/java/pl/jawegiel/charactercreator/utility/: AppConstants.java  SharedPrefs.java  Util.java
app/src/main/java/pl/jawegiel/charactercreator/views/: CharacterCreatorBgView.java  CharacterCreatorView.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button.xml  clouds.xml  clouds2.xml  custom_track.xml  ic_launcher_foreground.xml  pink_out_line.xml
app/src/main/res/layout/: activity_character_creator.xml
app/src/main/res/layout-land/: activity_character_creator.xml
(+36 files in other folders)
