buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

