<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DB255"
    tools:context="pl.jawegiel.charactercreator.activities.ActivityMain">

    <pl.jawegiel.charactercreator.views.CharacterCreatorBgView
        android:id="@+id/character_creator_bg_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="character creator"
        android:textColor="#fff" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity_title"
        android:layout_centerHorizontal="true"
        android:textOff="man"
        android:textOn="woman"
        app:track="@drawable/custom_track"
        android:thumb="@drawable/pink_out_line"
        app:showText="true" />


    <TextView
        android:id="@+id/tv_element_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sw_sex"
        android:layout_centerHorizontal="true"
        android:text="white" />

    <LinearLayout
        android:id="@+id/ll_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_element_skin"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_previous_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="previous" />

        <Button
            android:id="@+id/b_next_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="next" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_element_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_skin"
        android:layout_centerHorizontal="true"
        android:text="bold" />

    <LinearLayout
        android:id="@+id/ll_hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_element_hair"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_previous_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:enabled="false"
            android:text="previous" />

        <Button
            android:id="@+id/b_next_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="next" />

    </LinearLayout>

    <pl.jawegiel.charactercreator.views.CharacterCreatorView
        android:id="@+id/character_creator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>